# Inspectra

./: README.md  pom.xml
InspectraMain/: pom.xml
InspectraMain/src/main/java/org/IAP491G3/Agent/AgentCore/: DestroyTransformer.java  Filter.java  MemoryTransformer.java  Result.java  Worker.java
InspectraMain/src/main/java/org/IAP491G3/Agent/Loader/: Agent.java  AgentAttacher.java  AgentCache.java  Contraints.java  CustomClassLoader.java  VMProxy.java
InspectraMain/src/main/java/org/IAP491G3/Agent/Utils/: ClassUtils.java  InstrumentationUtils.java  LogUtils.java  PathUtils.java  StringUtils.java
Shell example/: LegitUtil.java  LegitUtil_obf.java  TomcatRequestFilter.java
TaintAnalysis/: pom.xml
TaintAnalysis/src/main/java/org/IAP491G3/TaintAnalysis/: TaintManager.java
TaintAnalysis/src/main/java/org/IAP491G3/TaintAnalysis/Utils/: ByteCodeUtils.java  CFGUtil.java  SherosStaticFieldRef.java  SortableCSVString.java
TaintAnalysis/src/main/java/org/IAP491G3/TaintAnalysis/aliasing/: AliasManager.java
TaintAnalysis/src/main/java/org/IAP491G3/TaintAnalysis/analysis/: AnalysisLogger.java  IFDSTaintAnalysisProblem.java
TaintAnalysis/src/main/java/org/IAP491G3/TaintAnalysis/analysis/data/: ArtificialObjectsCache.java  DFF.java
TaintAnalysis/src/main/java/org/IAP491G3/TaintAnalysis/analysis/flowfunctions/: CallFlowFunctionProvider.java  CallToReturnFlowFunctionProvider.java  FlowFunctionProvider.java  NormalFlowFunctionProvider.java  ReturnFlowFunctionProvider.java
TaintAnalysis/src/main/java/org/IAP491G3/TaintAnalysis/analysis/flowfunctions/call/: CallFF.java  KillStaticCTRFF.java  ReturnFF.java  ReturnVoidFF.java
TaintAnalysis/src/main/java/org/IAP491G3/TaintAnalysis/analysis/flowfunctions/normal/: AliasHandler.java  AliasHandlerProvider.java  ArrayLoadFF.java  ArrayStoreAliasHandler.java  FieldLoadFF.java  FieldStoreAliasHandler.java  KillFF.java  LocalFF.java  SourceFF.java
TaintAnalysis/src/main/java/org/IAP491G3/TaintAnalysis/base/: IFDSSetUp.java
TaintAnalysis/src/main/java/org/IAP491G3/TaintAnalysis/solver/: JimpleIDESolver.java
Test/: README.MD
